# W3P2 - PART4 - city_bikes

assignment file part 3

----

Join the data from Part 1 with the data from Part 2 to create a new dataframe.

In [126]:
# from datetime import datetime
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

from datetime import datetime
import pytz

In [129]:
# Import data from file

df_ctyBks = pd.read_csv('../data/ctyBks_csv/df_ctybks_toronto(2022-12-04 00:32:30.397568).csv')
# Save working copies:
dfcb = df_ctyBks.copy()

df_yelp = pd.read_csv('../data/yelpPOI/df_yelp_sun1436h.csv')
# Save working copies:
dfy = df_yelp.copy()

df_fsq = pd.read_csv('../data/fsqPOI/df_fsq_sun1400h.csv')
# Save working copies:
dff = df_fsq.copy()

In [130]:
dfcb.head(3)

,name,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,payment,payment-terminal,renting,returning,uid,last_updated,address,timestamp,latitude,longitude,id
0,Queen St E / Woodward Ave,17,2,19,0.0,0,True,17,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7303,1670138656,Queen St E / Woodward Ave,2022-12-04T07:27:49.090000Z,43.665269,-79.319796,fb337bbed72e2be090071e199899b2be
1,Primrose Ave / Davenport Rd,6,8,15,0.0,0,True,6,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7301,1670138837,Primrose Ave / Davenport Rd,2022-12-04T07:27:49.090000Z,43.671420,-79.445947,4ff88d5880e71aa40d34cfe5d09b0ca7
2,Queen St. E / Rhodes Ave.,11,11,23,0.0,0,True,11,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7309,1670138753,Queen St. E / Rhodes Ave.,2022-12-04T07:27:49.091000Z,43.666224,-79.317693,a09c67c0b419654d907c9134b108e328

drop the columns not helpful for stats modelling:

In [131]:
def convert_to_timezone(isoFormat, defaultTz = 'America/Toronto'):
  # Inconsistent date time formats need to be parsed
  date_patterns = ['%Y-%m-%dT%H:%M:%S.%fZ', '%Y-%m-%dT%H:%M:%SZ']

  for pattern in date_patterns:
    try:
      date = datetime.strptime(isoFormat, pattern)
      return date.astimezone(tz=pytz.timezone(defaultTz))
    except:
      pass

for i in range(dfcb.shape[0]):
  utc = dfcb['timestamp'].iloc[i]
  dfcb['timestamp'].iloc[i] = convert_to_timezone(utc)

dfcb.head(2)

,name,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,payment,payment-terminal,renting,returning,uid,last_updated,address,timestamp,latitude,longitude,id
0,Queen St E / Woodward Ave,17,2,19,0.0,0,True,17,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7303,1670138656,Queen St E / Woodward Ave,2022-12-04 09:27:49.090000-05:00,43.665269,-79.319796,fb337bbed72e2be090071e199899b2be
1,Primrose Ave / Davenport Rd,6,8,15,0.0,0,True,6,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7301,1670138837,Primrose Ave / Davenport Rd,2022-12-04 09:27:49.090000-05:00,43.671420,-79.445947,4ff88d5880e71aa40d34cfe5d09b0ca7

In [132]:
dfcb.to_csv('../data/ctyBks_csv/df_ctyBks_sun0927h')

### MISSING VALUES:

In [134]:
dfcb.head(5)

,name,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,payment,payment-terminal,renting,returning,uid,last_updated,address,timestamp,latitude,longitude,id
0,Queen St E / Woodward Ave,17,2,19,0.0,0,True,17,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7303,1670138656,Queen St E / Woodward Ave,2022-12-04 09:27:49.090000-05:00,43.665269,-79.319796,fb337bbed72e2be090071e199899b2be
1,Primrose Ave / Davenport Rd,6,8,15,0.0,0,True,6,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7301,1670138837,Primrose Ave / Davenport Rd,2022-12-04 09:27:49.090000-05:00,43.671420,-79.445947,4ff88d5880e71aa40d34cfe5d09b0ca7
2,Queen St. E / Rhodes Ave.,11,11,23,0.0,0,True,11,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7309,1670138753,Queen St. E / Rhodes Ave.,2022-12-04 09:27:49.091000-05:00,43.666224,-79.317693,a09c67c0b419654d907c9134b108e328
3,Bond St / Queen St E,13,11,25,0.0,0,True,13,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7045,1670138717,Bond St / Queen St E,2022-12-04 09:27:49.099000-05:00,43.653236,-79.376716,d6a9daee68070a8b106cfb598d81308c
4,Church St / Alexander St,2,10,15,0.0,0,True,2,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7044,1670138651,Church St / Alexander St,2022-12-04 09:27:49.100000-05:00,43.663722,-79.380288,8f8af40d9388c8a3962559e8681d3db7

In [166]:
dfcb.isnull().sum()

name                 0
free_bikes           0
empty_slots          0
slots                0
altitude            10
ebikes               0
has_ebikes           0
normal_bikes         0
payment              0
payment-terminal     0
renting              0
returning            0
uid                  0
last_updated         0
address              0
timestamp            0
latitude             0
longitude            0
id                   0
dtype: int64

In [140]:
dfcb.columns

Index(['name', 'free_bikes', 'empty_slots', 'slots', 'altitude', 'ebikes',
       'has_ebikes', 'normal_bikes', 'payment', 'payment-terminal', 'renting',
       'returning', 'uid', 'last_updated', 'address', 'timestamp', 'latitude',
       'longitude', 'id'],
      dtype='object')

In [168]:
# dfcb['name'].nunique()
# dfcb['free_bikes'].unique()
# dfcb['empty_slots'].unique()
# dfcb['slots'].unique()
# dfcb['altitude'].unique()
# dfcb['ebikes'].unique()
# dfcb['has_ebikes'].unique()
# dfcb['has_ebikes'].nunique()
# dfcb['normal_bikes'].unique()
# dfcb['payment'].unique()
# dfcb['payment'].nunique()
# dfcb['payment-terminal'].unique()
# dfcb['renting'].unique()
# dfcb['returning'].unique()
dfcb['uid'].nunique()
# dfcb['last_updated'].nunique()
# dfcb['address'].nunique()
# dfcb['timestamp'].nunique()
# dfcb['latitude'].nunique()
# dfcb['longitude'].nunique()
# dfcb['id'].nunique()

655

In [167]:
dfcb = dfcb.drop(['payment', 'payment-terminal', 'address'], axis=1)
dfcb.head(2)

,name,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,last_updated,timestamp,latitude,longitude,id
0,Queen St E / Woodward Ave,17,2,19,0.0,0,True,17,1,1,7303,1670138656,2022-12-04 09:27:49.090000-05:00,43.665269,-79.319796,fb337bbed72e2be090071e199899b2be
1,Primrose Ave / Davenport Rd,6,8,15,0.0,0,True,6,1,1,7301,1670138837,2022-12-04 09:27:49.090000-05:00,43.671420,-79.445947,4ff88d5880e71aa40d34cfe5d09b0ca7

In [169]:
dfcb = dfcb.drop(['last_updated', 'id', 'name'], axis=1)
dfcb.head(2)

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,timestamp,latitude,longitude
0,17,2,19,0.0,0,True,17,1,1,7303,2022-12-04 09:27:49.090000-05:00,43.665269,-79.319796
1,6,8,15,0.0,0,True,6,1,1,7301,2022-12-04 09:27:49.090000-05:00,43.671420,-79.445947

In [171]:
x = []
for i in range(dfcb.shape[0]):
  # timeLastUpdated = datetime.time(dfcb['timestamp'].iloc[i])
  x.append(datetime.time(dfcb['timestamp'].iloc[i]))
dfcb['last_update'] = x
dfcb.head(2)

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,timestamp,latitude,longitude,last_update
0,17,2,19,0.0,0,True,17,1,1,7303,2022-12-04 09:27:49.090000-05:00,43.665269,-79.319796,09:27:49.090000
1,6,8,15,0.0,0,True,6,1,1,7301,2022-12-04 09:27:49.090000-05:00,43.671420,-79.445947,09:27:49.090000

In [173]:
x = []
for i in range(dfcb.shape[0]):
  clockTime = str(dfcb['last_update'].iloc[i])
  x.append(f'{clockTime[:2]}{clockTime[3:5]}h')
dfcb['Updated'] = x

In [174]:
dfcb = dfcb.drop(['last_update', 'timestamp'], axis=1)
dfcb.head(2)

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,latitude,longitude,Updated
0,17,2,19,0.0,0,True,17,1,1,7303,43.665269,-79.319796,0927h
1,6,8,15,0.0,0,True,6,1,1,7301,43.671420,-79.445947,0927h

In [176]:
x = []
for i in range(dfcb.shape[0]):
  lat = dfcb['latitude'].iloc[i]
  long = dfcb['longitude'].iloc[i]
  x.append(f'{lat},{long}')
dfcb['lat-long'] = x

In [177]:
dfcb = dfcb.drop(['latitude', 'longitude'], axis=1)
dfcb.head(2)

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,Updated,lat-long
0,17,2,19,0.0,0,True,17,1,1,7303,0927h,"43.665269,-79.319796"
1,6,8,15,0.0,0,True,6,1,1,7301,0927h,"43.67142,-79.445947"

In [178]:
# Save merge ready copy of ctyBks_df
dfcb.to_csv('../data/stats_mod/df_ctyBks_stats_mod_sun0927h')

In [181]:
df_fsqStns = pd.merge(dfcb, dff, how='inner', on= 'lat-long')
df_fsqStns.head()

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,...,name,distance,latitude,longitude,address,popularity,open_now,rating,rating_count,my_timestamp
0,17,2,19,0.0,0,True,17,1,1,7303,...,Leslieville Farmers Market,40,43.664679,-79.319687,NaN,0.868580,False,8.6,NaN,2022-12-04 12:07:13.609094
1,17,2,19,0.0,0,True,17,1,1,7303,...,McDonald's,62,43.664993,-79.319222,NaN,0.995501,True,7.4,NaN,2022-12-04 12:07:13.609111
2,17,2,19,0.0,0,True,17,1,1,7303,...,Rorschach Brewing,194,43.663542,-79.319882,NaN,0.984511,True,8.3,NaN,2022-12-04 12:07:13.609117
3,17,2,19,0.0,0,True,17,1,1,7303,...,Velotique,186,43.666157,-79.317863,NaN,0.968785,True,8.0,NaN,2022-12-04 12:07:13.609123
4,17,2,19,0.0,0,True,17,1,1,7303,...,Chick-N-Joy,129,43.665121,-79.321347,NaN,0.035783,True,6.9,NaN,2022-12-04 12:07:13.609129

In [182]:
df_yelpStns = pd.merge(dfcb, dfy, how='inner', on= 'lat-long')
df_yelpStns.head()

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,...,name,distance,latitude,longitude,address,price,is_closed,rating,rating_count,my_timestamp
0,17,2,19,0.0,0,True,17,1,1,7303,...,Maha's,1004.992087,43.671670,-79.328530,"['226 Greenwood Avenue', 'Toronto, ON M4L 2R2'...",$$,False,4.0,573,2022-12-04 12:30:06.181013
1,17,2,19,0.0,0,True,17,1,1,7303,...,The Burger's Priest,374.238073,43.666700,-79.315585,"['1636 Queen Street E', 'Toronto, ON M4L 1G3',...",$$,False,3.5,498,2022-12-04 12:30:06.181037
2,17,2,19,0.0,0,True,17,1,1,7303,...,Chino Locos Original,467.122546,43.664482,-79.325501,"['4 Greenwood Avenue', 'Toronto, ON M4L 2P4', ...",$,False,4.0,190,2022-12-04 12:30:06.181043
3,17,2,19,0.0,0,True,17,1,1,7303,...,Lahore Tikka House,787.473798,43.671480,-79.324510,"['1365 Gerrard Street E', 'Toronto, ON M4L 1Z3...",$$,False,3.5,537,2022-12-04 12:30:06.181053
4,17,2,19,0.0,0,True,17,1,1,7303,...,Gio Rana's Really Really Nice Restaurant,881.124117,43.663335,-79.330419,"['1220 Queen Street East', 'Toronto, ON M4M 1L...",$$$,False,4.0,227,2022-12-04 12:30:06.181058

In [183]:
# column 'has_ebikes' are all true, so okay to remove from model:
dfcb['has_ebikes'].sum()

655

In [ ]:
df_yelpStns.drop(['address', 'lat-long', 'latitude', 'longitude', ])

Provide a visualization that you used as part of your EDA process. Explain the initial pattern or relationship you discoved through this visualization.

# Database

Put all your results in an SQLite3 database (remember, SQLite stores its databases as files in your local machine - make sure to create your database in your project's data/ directory!)

Look at the data before and after the join to validate your data.